####################################################
# DJANGO SETTINGS
####################################################

# Default: using hardcoded default django value
DJANGO_SECRET_KEY

# Default: True
DJANGO_DEBUG

# Default: localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS

# Default: http://localhost:8000,http://127.0.0.1:8000
DJANGO_CORS_ALLOWED_ORIGINS

# Default: http://localhost:8000,http://127.0.0.1:8000
DJANGO_CSRF_TRUSTED_ORIGINS

# Default: ru-ru
DJANGO_LANGUAGE_CODE

# Default: Europe/Moscow
DJANGO_TIME_ZONE

# Default: postgres
DJANGO_POSTGRES_USER

# Default: postgres
DJANGO_POSTGRES_USER_PASSWORD

# Default: db
DJANGO_POSTGRES_HOST

# Default: 5432
DJANGO_POSTGRES_PORT