####################################################
# DJANGO SETTINGS
####################################################

# Default: using hardcoded default django value
DJANGO_SECRET_KEY

# Default: False
DJANGO_DEBUG

# Default: localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS

# Default: ru-ru
DJANGO_LANGUAGE_CODE

# Default: Europe/Moscow
DJANGO_TIME_ZONE

# Default: postgres
DJANGO_POSTGRES_USER

# Default: postgres
DJANGO_POSTGRES_USER_PASSWORD

# Default: localhost
DJANGO_POSTGRES_HOST

# Default: 5432
DJANGO_POSTGRES_PORT